<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\aws\aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\kubernetes\kubernetes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\random\random.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\dnsimple\dnsimple.csproj" />
  </ItemGroup>
</Project>