<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\aws\aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\kubernetes\kubernetes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\random\random.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\dnsimple\dnsimple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\github\github.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\my_local_module\my_local_module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\vpc\vpc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include=".gen\eks\eks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\docker\docker.csproj" />
  </ItemGroup>
</Project>