# terraform-cdk

./: .copywrite.hcl  .devcontainer.json  .dockerignore  .gitattributes  .gitignore  .mergify.yml  .mise.toml  .npmignore  .prettierignore  .terraform.versions.json  .versionrc.json  .yarnrc.yml  BUGPROCESS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  Vagrantfile  cdk.json  eslint.config.mjs  go.work  go.work.sum  lerna.json  nx.json  package-lock.json  package.json  turbo.json  upgrade.patch
.github/: .dependabot.yml  CODEOWNERS  CODE_OF_CONDUCT.md  SUPPORT.md  dependabot.yml  dependency-review-config.yml  labeler.yml  mergify.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-prebuilt-providers.md  bug-report-prebuilt-providers.yml  bug-report.md  bug-report.yml  config.yml  documentation.yml  feature-request.md  feature-request.yml
.github/workflows/: benchmark.yml  build-cdktf-module-stack.yml  build-projen-cdktf-hybrid-construct.yml  build.yml  cdktf-provider-docs-rollout.yml  check-legacy-links-format.yml  codeql-analysis.yml  debug.yml  docker.yml  docs.yml  examples-pr.yml  examples.yml  gh-action-upgrade.yml  integration-pr.yml  integration.yml  lint.yml  linting.yml  lock.yml  pr-copyright.yml  pr-depcheck.yml  pr-dependencies.yml  pr-integration.yml  pr-labels.yml  pr-lint.yml  pr-provider-integration.yml  pr-size.yml  pr-unit.yml  project-board.yml  provider-integration.yml  registry-docs-pr-based.yml  release.yml  release_next.yml  remove-waiting-on-answer.yml  stale.yml  test-link-rewrites.yml  timechart.yml  unit-@cdktf-api-core.yml  unit-@cdktf-api.yml  unit-@cdktf-cli-core.yml  unit-@cdktf-commons.yml  (+13 more)
.nx/cache/: file-map.json  lockfile.hash  nxdeps.json  parsed-lock-file.json  project-graph.json
cdk-example-app/: cdk.context.json  cdk.json  package-lock.json  package.json
cdk-example-app/lib/: cdk-example-app-stack.ts
cdk-example-app/test/: cdk-example-app.test.ts
cdk.tf/: README.md  vercel.json
docs/: README.md  cli-commands.md
docs/getting-started/: csharp.md  (+4 more)
example/: .gitignore  README.md  index.ts  install.sh  package.json  tsconfig.json
examples/: README.md
examples/csharp/azure/: Main.cs  MyTerraformStack.csproj  cdktf.json  package.json
examples/csharp/documentation/: AspectsStack.cs  AspectsValidationStack.cs  AssetStack.cs  ConstructsScopeStack.cs  ConstructsStack.cs  CrossStackReferenceStack.cs  DataSources.cs  FunctionStack.cs  FunctionsOther.cs  FunctionsRawStack.cs  HclInteropStack.cs  IteratorStack.cs  LocalBackendStack.cs  LocalModuleStack.cs  Main.cs  ModuleStack.cs  MyConstructs.cs  MyTerraformStack.csproj  NuGet.Config  OperatorStack.cs  OutputVariableStack.cs  OutputsUsageStack.cs  ProviderClassesStack.cs  ProviderStack.cs  ReferencesStack.cs  RemoteBackendStack.cs  RemoteStateDataSources.cs  RemoteStateStack.cs  ResourcesStack.cs  SkippedAttributesStack.cs  StackDependenciesStack.cs  StacksMultipleStack.cs  StacksSingleStack.cs  TerraformHclModuleStack.cs  TestUnitTests.cs  TokensStack.cs  UnitTests.cs  VariablesStack.cs  cdktf.json  package.json
examples/csharp/documentation/constructs/: DockerBackend.cs  KubernetesWebAppDeployment.cs  MyVpc.cs  Vpc.cs
examples/csharp/documentation/local_module/: outputs.tf
examples/csharp/google/: Main.cs  MyTerraformStack.csproj  cdktf.json  package.json
examples/csharp/module-not-working/: MyTerraformStack.csproj  Program.cs  TestProgram.cs  cdktf.json
examples/java/akamai-gradle/: build.gradle  cdktf.json  package.json  reinstall.sh  settings.gradle
examples/java/akamai-gradle/src/main/java/com/mycompany/app/: Main.java  MainStack.java
examples/java/gradle-shared-module/: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
examples/java/gradle-shared-module/common/: build.gradle  cdktf.json
examples/java/gradle-shared-module/common/src/main/java/com/example/cdktf/common/: BaseApplicationModule.java
examples/java/gradle-shared-module/gradle/wrapper/: gradle-wrapper.properties
examples/java/gradle-shared-module/module-a/: build.gradle  cdktf.json
examples/java/gradle-shared-module/module-a/src/main/java/com/example/cdktf/modules/: ModuleA.java
examples/java/gradle-shared-module/module-b/: cdktf.json  main.tf
examples/java/kubernetes-gradle/: build.gradle  cdktf.json  package.json  reinstall.sh  settings.gradle
examples/java/kubernetes-gradle/src/main/java/com/mycompany/app/: Main.java
lib/: app.ts  index.ts  terraform-element.ts  terraform-module.ts  terraform-resource.ts  terraform-stack.ts  testing.ts
patches/: agent-base+6.0.2.patch  https-proxy-agent+5.0.1.patch  jsii-pacmak+1.65.0.patch  jsii-pacmak+1.68.0.patch  jsii-pacmak+1.71.0.patch  jsii-pacmak+1.73.0.patch  jsii-srcmak+0.1.263.patch  jsii-srcmak+0.1.662.patch
playground/: example.ts
scripts/: website-preview.sh
test/: .gitignore  Readme.md  jest.config.js  jest.setup.js  local-registry.sh  module-generator.test.ts  package.json  run-against-dist  run-against-dist.bat  stack.test.ts  template-server.ts  terraform.test.ts  test-all.bat  test-all.sh  test-csharp.bat  test-csharp.sh  test-helper.ts  test-java.bat  test-java.sh  test-others.bat  test-others.sh  test-python.bat  test-python.sh  test-typescript.bat  test-typescript.sh  translate-edge-tests.js  tsconfig.json  update-edge.sh  verdaccio.yaml
tools/: add-copyright-header-to-file.sh  add-copyright-header.sh  align-version.sh  bootstrap-plugin-cache.sh  build-example.js  build-examples-java.sh  build-examples-sequential.sh  build-examples.sh  build-prebuilt-golang-provider.sh  build-provider-test-matrix.sh  build-test-matrix.sh  build-unit-test-matrix.sh  collect-dist.bat  collect-dist.sh  create-changelog.sh  extract-changelog  install-terraform.sh  license-header.txt  lint-examples.js  prepare-release.sh  release-github-maven.sh  release-github.sh  setup-prebuild-provider-folder.sh
website/: .gitignore  Makefile  README.md  content-conformance.config.mjs  docs-template.html.md  package-lock.json  package.json  redirects.js  what-is-cdktf.html.md
(+1986 files in other folders)
