plugins {
    id "application"
    id "java-library"
    id "maven-publish"
}
apply plugin : "java" 
ext {
   javaMainClass = "com.mycompany.app.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation files("/Users/mark.decrane/terraform-cdk/dist/java/com/hashicorp/cdktf/0.0.0/cdktf-0.0.0.jar")
    implementation "software.constructs:constructs:10.0.25"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.0"
}

group = "com.mycompany.app"
version = "0.1"
description = "akamai-gradle"
java.sourceCompatibility = JavaVersion.VERSION_1_8



publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

test {
  useJUnit()
  useJUnitPlatform()
}
