<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashicorp.Cdktf" Version="0.0.0" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\azurerm\azurerm.csproj" />
  </ItemGroup>

</Project>