========================================================================================================

  Your cdktf Java project is ready!

  cat help                Prints this message

  Compile:
    mvn compile           Compiles your Java packages

  Synthesize:
    cdktf synth           Synthesize Terraform resources to cdktf.out/

  Diff:
    cdktf diff            Perform a diff (terraform plan) for the given stack

  Deploy:
    cdktf deploy          Deploy the given stack

  Destroy:
    cdktf destroy         Destroy the given stack

========================================================================================================