<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Cdktf" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".gen\google\google.csproj" />
  </ItemGroup>

</Project>