apply plugin: 'java-library'
apply plugin: 'application'

application {
    mainClass = 'com.example.cdktf.common.BaseApplicationModule'
}

dependencies {
    api 'com.hashicorp:cdktf:0.1.0'
    api 'software.constructs:constructs:3.0.0'
}














/***********************************************************************
 *
 *       The following configuration is only for `terraform-cdk`
 *       integration testing purposes and should be removed in
 *       consumer implementations.
 *
 ***********************************************************************/
if(System.getenv("CI")?.toBoolean()) {
    // We're applying dependency substitution during CI
    // to ensure that we test against the latest local version
    // of the cdktf artifact.
    configurations {
        all {
            resolutionStrategy.dependencySubstitution {
                substitute(module("com.hashicorp:cdktf"))
                        .using(module("com.hashicorp:cdktf:0.0.0"))
                        .withoutClassifier()
            }
        }
    }
}